<!DOCTYPE html>
<html lang='zh-cn'>
    <head>
        <meta charset="UTF-8">
        <title>RedStarMC服务器社区官网</title>
        <meta name='description' content='RedStarMC服务器社区官方网站'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


    <div class="header">
        <h1>RedStarMC服务器社区</h1>
        <p class="delay-text">欢迎您访问我们的网站！</p>
    </div>

    <div class="navbar">
        <a href="#"><b>主页</b></a>
        <a href="#"><b>红色学习</b></a>
        <div class="dropdown">
            <a class="dropbtn"><b>联系我们</b></a>
            <div class="dropdown-content">
                <a href="https://t.doruo.cn/18TMG85nW"><b>加入交流群</b></a>
                <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Mi9iv7yoEJREyLd2AJMUqfsDODZCiWw7&authKey=bcUhlOUhKpjBYI9Na52qz1%2Bz85yXyLPjf6Zx5tChuDH3blk346Xyj5b31XSwTCk2&noverify=0&group_code=305496367"><b>举报反馈群</b></a>
                <a href="mailto:report@redstarmc.top"><b>发电子邮件</b></a>
            </div>
        </div>
        <a href="https://ht.redstarmc.top" class="right"><b>服务器管理后台</b></a>
    </div>

    <div class="row">
        <div class="side">
            <h2>关于服务器</h2>
            <h3>管理组</h3>
            <div class="fakeimg" style="height:200px;">
                [腐竹]wenjian<br>
                [运行维护]pingguo<br>
                [管理]二狗子<br>
                [协管]Snowphier<br>
                [协管]good344654<br>
                [协管]yuwanYATE<br>
                管理组永远为您服务<br>
            </div>
            <h3>服务器地址栏</h3>
            <p></p>
            <div class="fakeimg" style="height:60px;font-size:20px">Java服务器：mc.redstarmc.top</div><br>
            <div class="fakeimg" style="height:60px;font-size:20px">备用地址：mcbei.redstarmc.top</div><br>
            <div class="fakeimg" style="height:60px;font-size:20px"><a href="https://wiki.redstarmc.top" style="color:white;text-decoration: none;border-style:outset;" target='_blank'>点击进入社区Wiki</a></div>
        </div>
        <div class="main">
            <h1 id="news">新闻</h1>
            <h3>玩家大会将于暑假召开</h3>
            <p>最新消息请点击联系我们查看</p>
            <h3>声援加沙地带停火运动</h3>
            <div class="fakeimg" style="height:200px;">
                <div class="aspect-ratio">
                    <iframe src="https://player.bilibili.com/player.html?aid=1453990920&bvid=BV1Mi421y7V&cid=1528128919&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
                </div>
            </div>
            <p></p>
            <br><br><br><br><br><br><br><br><br><br>
            <h1>MC子服列表</h1>
            <h5>生存服</h5>
            <div class="fakeimg" style="height:200px;">图像</div>
            <p>一些文本..</p>
            <p>宗旨：给玩家带来快乐 座右铭：不忘初心，方得始终；初心易得，始终难守</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2021-2024 RedStarMC. All Rights Reserved. RedStarMC服务器社区 保留所有权<br>“Minecraft”和“我的世界”是Microsoft公司在美国的商标。 <br>本网站与Microsoft公司没有任何关联 <b>服务器位于：中国香港</b></p>
        <a href="https://www.cloudflare.com" style="color:#DE6E22;text-decoration: none;border-style:solid;" target='_blank' >本站由Cloudflare强力驱动</a>
        <a href="https://ipw.cn/ipv6webcheck/?site=www.redstarmc.top" title="本站支持IPv6访问" target='_blank'><img style='display:inline-block;vertical-align:middle' alt="本站支持IPv6访问" src="https://static.ipw.cn/icon/ipv6-certified-s1.svg"></a>
        <a href="https://ipw.cn/ssl/?site=www.redstarmc.top" title="本站支持SSL安全访问" target='_blank'><img style='display:inline-block;vertical-align:middle' alt="本站支持SSL安全访问" src="https://static.ipw.cn/icon/ssl-s1.svg"></a>
        <img alt="中央网信办（国家互联网信息办公室）违法和不良信息举报中心图标" src="12377.png" height="35" width="50"><a href="https://www.12377.cn/" target='_blank' title="中央网信办（国家互联网信息办公室）违法和不良信息举报中心" style="text-decoration: none;color:white">中央网信办违法和不良信息举报中心</a>
        <a href="https://feiyutang.cn/index.php" target='_blank' style="text-decoration: none;color:#26B2FF;border-style:double">MineFriend论坛</a>
        <a href="http://mccnforumunion.cn/" target='_blank' style="text-decoration: none;color:yellow;border-style:double">我的世界中文论坛联盟</a>
        <img alt="访问计数器" src="https://count.kjchmc.cn/get/@:www.redstarmc.top?theme=minecraft" style="align=bottom" height="50">
    </div>




    </body>
</html>
